<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AES.TUK</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Association of Engineering Students - TUK" name="keywords">
    <meta content="Association of Engineering Students - TUK" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <!--<img src="img/logo.png" alt="Logo">-->
                    <h3 class="text mb-0">AES.TUK</h3>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="constitution.html" class="nav-item nav-link active">Constitution</a>
                        <a href="projects.html" class="nav-item nav-link">Projects</a>
                        <a href="pricing.html" class="nav-item nav-link">Registration</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="events.html" class="dropdown-item">Events</a>
                                <a href="team.html" class="dropdown-item">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="partners.html" class="dropdown-item">Partners</a>
                                <a href="single.html" class="dropdown-item">Blog</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->

    <!--Constitution-->
    <div class="container" style="margin-top: 150px;">
        <h3 class="text-center mt-4 mb-3">A.E.S Constitution</h3>

        <!--Name Declaration Section-->
        <h5 class="text-center mb-4">Article I: Name</h5>
        <p class="text mb-4">
            The association shall be known as "<span style="font-weight:bold">THE ASSOCIATION OF ENGINEERING STUDENTS - THE TECHNICAL UNIVERSITY OF KENYA CHAPTER</span>".
            <br>
            The association’s office and premises shall be located within the institution of the TECHNICAL UNIVERSITY OF KENYA.
        </p>
        <!--End of Name Declaration Section-->

        <!--Aims and Objectives Section-->
        <h5 class="text-center mb-4">Article II: Objectives</h5>
        <ol type="i" class="mb-4">
            <li><p>To nurture innovation in students and purpose the exposure to technological ideas.</p></li>
            <li><p>To act as a link between A.E.S members and I.E.K, K.E.T.R.B and E.B.K. 
                It will also promote cooperation with the professional bodies and the organization as may become necessary from time to time;
            </p></li>
            <li><p>To promote industrial interactions between AES members and industries in and outside Kenya.</p></li>
            <li><p>To promote academic linkages between AES members and other associations and institutions in and outside Kenya.</p></li>
            <li><p>To establish and maintain funds on such terms as may be arranged from time to time by such executive committees for projects aimed at achieving the association’s objectives.</p></li>
            <li><p>To offer mentorship in terms of student-student mentorship and student-professional mentorship.</p></li>
            <li><p>To participate in climate change, environmental and wildlife conservation.</p></li>
            <li><p>To advocate for better mental health and well-being for its members.</p></li>
        </ol>
        <!--End of Aims Section-->


        <!--Membership Section-->
        <h5 class="text-center mb-4">Article III: Membership</h5>
        <p class="text">
            The membership of the association consists of three categories:
        </p>
        <div class="card-group">
            <div class="card mb-3 text-center">
                <div class="card-header">Full Membership</div>
                <div class="card-body">
                    <p class="card-text">
                        This is open to bonafide students only duly admitted to the Technical University of Kenya and registered as engineering students
                        in the Faculty of Engineering.
                    </p>
                </div>                    
            </div>
            <div class="card mb-3 text-center">
                <div class="card-header">Associate Membership</div>
                <div class="card-body">
                    <p class="card-text">
                        This is open to any student undertaking any other course within the
                        Technical University of Kenya or a course in engineering studies outside the Technical University of Kenya.
                    </p>
                </div>                    
            </div>
            <div class="card mb-3 text-center">
                <div class="card-header">Honorary Membership</div>
                <div class="card-body">   
                    <p class="card-text">
                        This is open to any past members of the Association or any person who has rendered valuable service to the association.
                    </p>
                </div>
            </div>
        </div>

        <small class="text">
            <p class="text">
                *Note: Full membership is open to any engineering student of the Technical University of Kenya, the membership fee being Ksh. 200/=. 
                The registration fee for associate members shall be Ksh. 500/= 
            </p>
        </small>

        <h5 class="text-center mt-4 mb-4">RIGHTS AND PRIVILEDGES</h5>
        
        <ol type="i">
            <li>
                <h6 class="text">General Meetings</h6>
                <p class="text">
                    (i)	A full member may seek election to any position of office (except final year students), 
                    join in requisitioning a General Meeting of the Association and attend any General Meeting and 
                    speak there at subject to the provision of this constitution.
                    <br><br>
                    (ii) An associate member may only attend and speak at any General Meeting of the Association 
                    but shall neither be reckoned with when determining whether or not there is a quorum at such a
                    meeting nor may he/she join in requisitioning any meeting of the Association nor be elected to 
                    any office unless the General Meeting unanimously permits such a state of affairs.
                    <br><br>
                    (iii) An honorary member may only attend and speak at any General meeting of the Association but 
                    shall neither vote nor be reckoned with when determining whether or not there is a quorum at such a 
                    meeting of the Association nor be elected to any office unless a state of affairs is unanimously permitted 
                    at such a General Meeting. They may only be part of the advisory committee.
                </p>
            </li>
            <li>
                <h6 class="text">
                    Any member intending to resign from the Association shall submit in writing to the Secretary General which 
                    takes effect from the date of receipt by the Secretary General of such a notice.
                </h6>
            </li>
            <li>
                <h6 class="text">
                    Any member may be expelled from membership if the committee so recommends and if a general Meeting of the Association 
                    shall resolve by 2/3 majority of its members that such a member be expelled on the grounds that his/her conduct had 
                    adversely affected the reputation or dignity of the Association, or that he/she has contravened any of the provisions 
                    of the constitution of the Association. The committee shall have power to suspend a member from his/her membership until 
                    next General Meeting of the Association following such suspension but not withstanding such suspension a member whose expulsion 
                    is proposed shall have the right to address the General Meeting at which his/her expulsion is to be considered.
                </h6>
            </li>
            <li>
                <h6 class="text">
                    Any person who resigns or is removed from the Association shall not be entitled to a refund of his/her subscription 
                    or any part thereof or any moneys contributed by him/her at any time.
                </h6>
            </li>
            <li>
                <h6 class="text">
                    Notwithstanding anything contained within this constitution, any member who falls into arrears with his subscription 
                    for more than six months or is removed from such a membership shall automatically cease to be a member of the Association 
                    and his name shall be struck off the register of members and can only be returned provided that the committee may, as its 
                    discretion, reinstate such member on payment of the subscription outstanding.
                </h6>
            </li>
        </ol>
        <!--End of Membership Section-->


        <!--Patron Section-->
        <h5 class="text-center mb-4">Article IV: Patron</h5>
        <p class="text">
            The patron lends credibility and support to the association.
            <ol type="a">
                <li>
                    <p class="text">
                        The patron shall be proposed by the General meeting and senior academia in the institution and shall 
                        preferably be an engineer, technologist or scientist in the field of engineering.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The patron shall work closely with the Executive Committee to coordinate the activities of the 
                        Association with those of the Engineering profession with an aim to attaining the association’s objectives.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The patron shall assume office immediately after his/her election and he/she, unless he/she declares his/her 
                        intention to contrary, continues in office for such period shall deem fit.
                    </p>
                </li>
            </ol>
        </p>
        <!--End of Patron Section-->

        <!--Office Bearers Section-->
        <h5 class="text-center mb-4">Article V: Office Bearers</h5>
        <p class="text">
            The committee shall consist of:
            <ol type="i">
                <li><p>President</p></li>
                <li><p>Vice President</p></li>
                <li><p>Secretary General</p></li>
                <li><p>Finance Secretary</p></li>
                <li><p>Publicity Secretary</p></li>
                <li><p>Organizing Secretary</p></li>
                <li><p>Head of Secretariat</p></li>
                <li><p>Project and Workshop Coordinator</p></li>
                <li><p>Gender Secretary</p></li>
            </ol>
        </p>
        <!--End of OB section-->


        <!--Duties Section-->
        <h5 class="text-center mb-4">Article VI: Duties of Executive Committee</h5>
        <p class="text">
            The office bearers shall have the authority and responsibility provided for in this constitution;
            <ol type="i">
                <li>
                    <h6 class="text">The President</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Preside over all meetings of the committee and at all general meetings, unless prevented by illness or other sufficient cause. 
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Be a co-signatory of all the finances and other negotiable instruments.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Ensure proper and cordial relations among various organs of the committee and the professional bodies.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Has no voting right unless in the event of a tie- and is the only full member with no voting right.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Shall work to safeguard and implement the general policy of the Association.
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">The Vice President</h6>
                    <p class="text">
                        There shall be a vice president and shall be of opposite gender with the president:
                        <ol type="i">
                            <li>
                                <p class="text">
                                    In absence of the president, assume their roles and responsibilities and those outlined by the constitution.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Shall be in charge of registering members.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    This office will be responsible for auditing the association’s accounts.
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">Secretary General</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Shall deal with all the correspondence of the Association under the general supervision of the 
                                    Committee in cases of urgent matters where the committee cannot be consulted; the secretary general
                                    shall consult the president. The decisions reached shall be subject to rectification or otherwise at 
                                    the next executive meeting.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Shall be responsible for keeping minutes of all such meetings and for preservation of all records 
                                    of the proceedings of the Association and the committee.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Shall be in charge of keeping the records of registered members.
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">Finance Secretary</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Shall receive and shall also disburse, under the directions of the committee, all moneys belonging to 
                                    the Association and shall issue receipts for all money received by him/her. 
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Shall be responsible to the committee and to the members that proper books of accounts of all moneys 
                                    received and paid by the association are written up, preserved and available for auditing.
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">Publicity Secretary</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Shall act as the Public Relations officer and shall work to further the interest of the Association.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    ii.	Shall work in close conjunction with the Secretary General’s office.
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">The Organizing Secretary</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Shall be in charge of coordinating events of the association
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">The Head of Secretariat</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Shall be in charge of all secretariats
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">Project and Workshop Coordinator</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Shall see to the academic pursuit of the members of the Association by preparing trips, 
                                    lectures and seminars or in his/her absence the organizing secretary.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Shall also act as the academic secretary of the Association.
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h6 class="text">Gender Secretary</h6>
                    <p class="text">
                        <ol type="i">
                            <li>
                                <p class="text">
                                    Shall ensure that all genders are well represented in the AES.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Shall also oversee and be in charge of the well being of AES members.    
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
            </ol>
        </p>
        <!--End of Duties Section-->

        
        <!--Election Section-->
        <h5 class="text-center mb-4">Article VII: Procedure in General Elections</h5>
        <p class="text">
            <ol type="a">
                <li>
                    <p class="text">
                        The elections board shall be constituted by the executive committee
                    </p>
                </li>
                <li>
                    <p class="text">
                        General elections for membership of the Association shall take place at least one month before the end of the academic year.
                    </p>
                </li>
                <li>
                    <p class="text">
                        All association elections shall be by secret ballot, simple majority voting system.
                    </p>
                </li>
                <li>
                    <p class="text">
                        Whenever there is a tie in any association elections, there shall be a second ballot, third etc, until a 
                        candidate shall obtain a simple majority.
                    </p>
                </li>
                <li>
                    <p class="text">
                        No new member of the Association shall stand for elections unless he/she has been a member for at least 4 weeks before the election date.
                    </p>
                </li>
                <li>
                    <p class="text">
                        Notice of the Association elections shall be posted by the Returning officer.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The notices shall state the date fixed for elections and shall call for nominations.
                    </p>
                </li>
                <li>
                    <p class="text">
                        Closure dates for the receipt of nominations by the Returning Officer shall be fixed in the notice of election.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The closing dates in (g) above shall be at least 7 days from the date of the posting of the notice and 7 days from the 
                        holding of the election.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The nomination forms for the president must contain the names, admission number and signatures of at least 100 proposers and 
                        that for other members of executive committee must contain names, admission number and the signatures of at least 50 proposers. 
                        All proposers must be fully paid up members of the association.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The Returning Officer shall prepare and publish a statement showing the persons who have been nominated
                    </p>
                </li>
                <li>
                    <p class="text">
                        The Returning officer shall publish notice of the poll on all students and the Faculty of engineering notice boards and shall 
                        arrange for the preparation of ballot papers, suitable accommodation as polling stations, and for a member of the academic or 
                        administrative staff of the University and a student representative to be in attendance at each polling station.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The officers in attendance at the polling stations shall act as counting agents on closure of polling.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The Returning officers shall seal the ballot boxes in the presence of all candidates on the day of each election, 
                        before the time at which polling is due to begin, and cause the sealed boxes to be delivered to the officers in charge of 
                        each polling station.
                    </p>
                </li>
                <li>
                    <p class="text">
                        Only returning officers, counting agents and candidates shall be present at the counting of ballot papers.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The returning officer shall announce the results of the counting on its completion to the candidates there present, 
                        and shall order a re-count if so requested by any candidate in the event of a tie.
                    </p>
                </li>
                <li>
                    <p class="text">
                        Any decision as to what shall be regarded as a spoilt paper shall be taken by the returning officer whose decision shall be final.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The returning officer shall post a notice of the results of the election as soon as is possible after the counting of the votes.
                    </p>
                </li>
                <li>
                    <p class="text">
                        In case of unopposed candidate on any post the returning officer shall declare the candidate to be validly nominated and elected.
                    </p>
                </li>
                <li>
                    <p class="text">
                        Aspirants shall obtain nomination forms upon payments of non refundable nomination fee of Kshs. 500/= 
                    </p>
                </li>
                <li>
                    <p class="text">
                        Final year students shall not be eligible to contest for any elective post.
                    </p>
                </li>
                <li>
                    <p class="text">
                        An aspirant for the post of the president must have served in any AES committee in any year preceding the elections. 
                        That notwithstanding the election board shall have the power to vet any aspirant for nomination 
                    </p>
                </li>
            </ol>
        </p>
        <!--End of Elections Section-->


        <!--Duties of the EC section-->
        <h5 class="text-center mb-4">Article VIII: Duties of the Executive Committee</h5>
        <p class="text">
            <ol type= "i">
                <li>
                    <p class="text">
                        The executive committee shall be responsible for the management of the Association and for that purpose may give directions 
                        as to the manner in which, within the law, they shall perform their duties. The executive committee shall have power to appoint 
                        such committees as it may consider being desirable to make reports to the executive committee upon which such action shall be taken 
                        as seems to the executive committee desirable.
                    </p>
                </li>
                <li>
                    <p class="text">
                        All moneys disbursed on behalf of the Association shall be authorized by the executive committee and supported by 2/3 of the 
                        committee members. 
                    </p>
                </li>
                <li>
                    <p class="text">
                        The quorum for meetings of the executive committee shall be not less than 2/3 of the members. Resolutions of the committee shall be 
                        decided by a simple majority rule. In the event of a tie, the president shall have the deciding vote.
                    </p>
                </li>
                <li>
                    <p class="text">
                        If an executive committee member ceases to hold office by reason of resignation, death or by incapacity arising from mental or physical 
                        illness or by a vote of no confidence passed against him/her at an executive committee meeting and supported by 2/3 of the members of the 
                        committee, a by-election shall ensue within six weeks. The procedure shall be the same as in A of this Article VII.
                    </p>
                </li>
            </ol>
        </p>
        <!--End of Duties of EC section-->


        <!--General Meetings Section-->
        <h5 class="text-center mb-4">Article XI: General Meetings</h5>
        <p class="text">
            There shall be two classes of general meetings: Annual General Meetings and Special General Meetings.
            <ol type="i">
                <li>
                    <p class="text">
                        The annual general meeting shall be held not later than the 6th week of the 1st Semester in each academic year. 
                        Notice in writing of such meeting accompanied by the statement of account (see ARTICLE XII (A)) in the agenda for the meeting 
                        shall be sent to all members not later than 21 days before the date of the meeting and, where applicable, by Press advertisement no 
                        less than 14 days before the date of the meeting.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The agenda for any annual general meeting shall consist of the following:
                        <ol type="a">
                            <li>
                                <p class="text">
                                    Confirmation of the minutes of the previous annual general meeting
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Consideration of the accounts
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Election of office bearers and the committee members (and trustees where necessary in accordance with Article XI (a).
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Such other matters as the committee may decide or so as to which notice shall have been given in writing by a member or members to the secretary at least four weeks before the date of the meeting.
                                </p>
                            </li>
                            <li>
                                <p class="text">
                                    Any other business with the approval of the President.
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
            </ol>
            A special general meeting may be called for any specific purpose by the committee. 
            Notice in writing of such meeting shall be displayed on the faculty of engineering notice 
            boards not less than three (3) days before the date of the meeting.
        </p>
        <!--End of General Meetings Section-->


        <!--Procedure at Meeting Section-->
        <h5 class="text-center mb-4">Article X: Procedure at Meeting</h5>
        <p class="text">
            <ol type="a">
                <li>
                    <p class="text">
                        At all meetings of the Association, the President, or in his/her absence, the Vice President shall take the chair.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The President may at his/her discretion limit the number of persons permitted to speak in favor of and against any motion.
                    </p>
                </li>
                <li>
                    <p class="text">
                        A resolution shall be decided by simple voting by a show of hands. In the case of equality of votes, the President shall 
                        have a second or casting vote.
                    </p>
                </li>
            </ol>
        </p>
        <!--End of Procedure at Meeting Section-->


        <!--Auditor Section-->
        <h5 class="text-center mb-4">Article XI: Auditor</h5>
        <p class="text">
            <ol type="a">
                <li>
                    <p class="text">
                        An auditor shall be appointed for the following year by the annual general meeting. All the Association’s accounts, records and 
                        documents shall be opened to the inspection of the auditor at any time. The finance Secretary shall produce an account of his/her receipts 
                        and payments and a statement of assets and liabilities made up to a date which shall not be less than six weeks and not more than three 
                        months before the date of the annual general meeting. The auditor shall examine such annual accounts and statements and either certify 
                        that they are correct, duly vouched and in accordance with the law or report to the Association in what respect they are found to be 
                        incorrect, unvouched or not in accordance with the law.
                    </p>
                </li>
                <li>
                    <p class="text">
                        A copy of the auditor’s report on the accounts and statements together with such accounts and statements shall be displayed at the annual 
                        general meeting. An auditor may be paid such honorarium for his/her duties as may be resolved by the executive committee.
                    </p>
                </li>
                <li>
                    <p class="text">
                        No auditor shall be an office bearer or a member of the Association.
                    </p>
                </li>
            </ol>
        </p>
        <!--End of Auditor Section-->

        <!--Funds Section-->
        <h5 class="text-center mb-4">Article XII: Funds</h5>
        <p class="text">
            The funds of the association may be used for the following purposes:
            <ol type="a">
                <li>
                    <p class="text">
                        All money and funds shall be received by and paid to the Finance Secretary and shall be deposited by 
                        him/her in the name of the society in any bank or banks approved by the committee.
                    </p>
                </li>
                <li>
                    <p class="text">
                        No payments shall be made out of the bank account without a resolution of the committee authorizing such 
                        payment and all cheques on such bank accounts shall be signed by the finance secretary, the President and the Patron of the Association.
                    </p>
                </li>
                <li>
                    <p class="text">
                        A sum of not exceeding Ksh. 1,500/= may be kept by the finance secretary for petty disbursement of which proper account shall be kept.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The committee shall have power to suspend any office bearer who it has reasonable cause to believe is not properly accounting 
                        for any of the funds or property of the Association and shall have power to appoint another person in his/her place. Such suspension 
                        shall be reported to a general meeting to be convened on a date not later than two months from the date of such suspension and the 
                        general meeting shall have power to decide what further action should be taken in the matter.
                    </p>
                </li>
                <li>
                    <p class="text">
                        The financial year of the Association shall correspond with the academic year of the Faculty of Engineering.
                    </p>
                </li>
            </ol>
        </p>
        <!--End of Funds Section-->


        <!--Editorial Board Section-->
        <h5 class="text-center mb-4">Article XIII: Editorial Board</h5>
        <p class="text">
            The editorial boards shall be constituted to publish the Association of Engineering Students magazine. The board shall be 
            instituted within the first three meetings of the executive committee after the elections.
            <ol type="a">
                <li>
                    <h6 class="text" >Composition</h6>
                    <p class="text">
                        The board is composed of the following:
                        <ul>
                            <li>
                                <p class="text">Editor-in-chief</p>
                            </li>
                            <li>
                                <p class="text">Managing editor</p>
                            </li>
                            <li>
                                <p class="text">Not more than four editors</p>
                            </li>
                        </ul>
                    </p>
                </li>
                <li>
                    <h6 class="text">Appointment</h6>
                    <ol type="i">
                        <li>
                            <p class="text">
                                The elected committee shall appoint from among the fully paid up members and must consist at least a first or second year student 
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                In the appointment of a new board, priority shall be accorded to continuing student  members of the outgoing board
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
        </p>

        <!--AOB-->
        <h5 class="text mb-4">General Guidelines: Code of Conduct</h5>
        <ol type = "1">
            <li>
                <p class="text">
                    All board members will be expected to strictly adhere to specific timelines on any assignment. 
                </p>
            </li>
            <li>
                <p class="text">
                    Meetings are a compulsory session of the board functions and will always be communicated in advance. Timely attendance of meetings as communicated will be expected.
                </p>
            </li>
            <li>
                <p class="text">
                    Any member who fails to attend four consecutive meetings without a sound cause or fails to perform his/her responsibility will be recommended to the executive committee for dismissal from the board.
                </p>
            </li>
            <li>
                <p class="text">
                    Common sense shall prevail at all times.
                </p>
            </li>
        </ol>

        <h5 class="text mb-4">Responsibilities</h5>
        <ol type="a">
            <li>
                <h6 class="text">Editor-in-chief</h6>
                <p class="text">
                    <ol type="i">
                        <li>
                            <p class="text">
                                Responsible for all editorial and journal activities on behalf of the editor board in the interest of the board.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Reports to the AES executive every month on the progress of the board relevant and related issues regarding the magazine.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Has the deciding vote on any contentious issue during the board meetings
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Communicates dates and chairs the board’s meetings.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Recommend members for dismissal to AES executive with approval of other board members.
                            </p>
                        </li>
                    </ol>
                </p>
            </li>
            <li>
                <h6 class="text">Managing Editor</h6>
                <p class="text">
                    <ol type="i">
                        <li>
                            <p class="text">
                                Assumes responsibilities of the chief editor in his/her absence.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Provides advice on expenditure and the financial management to the board.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Prepares the board’s budget for approval by the executive committee.
                            </p>
                        </li>
                    </ol>
                </p>
            </li>
            <li>
                <h6 class="text">The Board</h6>
                <p class="text">
                    <ol type="i">
                        <li>
                            <p class="text">
                                Sourcing for advert, sponsorship and articles
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Editing the articles.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Drafting the board’s work plan or activities.
                            </p>
                        </li>
                    </ol>
                </p>
            </li>
        </ol>

        <h5 class="text">Terms of Service</h5>
        <ol type="1">
            <li>
                <p class="text">
                    The executive committee shall serve for one academic year.
                </p>
            </li>
            <li>
                <p class="text">
                    The term of the executive committee shall expire 2 weeks before the new elections.
                </p>
            </li>
            <li>
                <p class="text">
                    The board shall handover all records and assets to the  executive committee upon the expiry of their terms.
                </p>
            </li>
            <li>
                <p class="text">
                    A commission of 10% of the value of advertisement or any other value that may be approved by the 
                    executive committee will be awarded to the person(s)who source(s) the advertisement .
                </p>
            </li>
        </ol>
        <!--End of EB section-->


        <!--Amendments section-->
        <h5 class="text-center mb-4">Article XIV: Amendments to the Constitution</h5>
        <ol type="i">
            <li>
                <p class="text">
                    Any legible member of the association may propose an amendment to this constitution by bringing to 
                    the office of the vice chairperson an amendment motion. They cannot , however, be implemented without prior 
                    consent in writing of the Registrar, obtained upon application to him/her made in writing and signed by 
                    three of the office bearers.
                </p>
            </li>
            <li>
                <p class="text">
                    A committee of students chaired by the Vice President approved by two thirds of the members shall review and amend the constitution.
                </p>
            </li>
            <li>
                <p class="text">
                    Amendments to the constitution of the Association must be approved by at least a two-thirds majority of members at a general meeting of the society. 
                </p>
            </li>
        </ol>
        <!--End of Amendments section-->


        <!--Dissolution Section-->
        <h5 class="text-center mb-4">Article XV: Dissolution</h5>
        <ol type="a">
            <li>
                <p class="text">
                    Association shall not be dissolved except by a resolution at a general meeting of members by a vote of two thirds of the members present. 
                    Notice of this meeting shall be displayed on the faculty of engineering notice boards at least 14 days before the date of the meeting.
                </p>
            </li>
            <li>
                <p class="text">
                    No dissolution shall be affected without prior permission in writing, to the Patron, obtained upon application to him/her made in writing 
                    and signed by three of the office bearers.
                </p>
            </li>
            <li>
                <p class="text mb-5">
                    When the dissolution of the Association has been approved by the Patron, no further action shall be taken by any executive committee member 
                    of the Association in connection with the aims of the society other than to get in and liquidate for cash all the assets of the society. Subject 
                    to the payment of all the debts of the Association, the balance thereof shall be distributed in such other manner as may be resolved by the meeting 
                    at which the resolution for dissolution is passed.
                </p>
            </li>
        </ol>
        <!--End of Dissolution section-->
    </div>
    <!--End of Constitution-->

    <!-- Footer Start -->
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">About us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Constitution</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & conditions</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Blog</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Project Submission</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">IEK</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Events</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Gallery</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            52428-00200<br> GPO, Nairobi<br> Kenya<br>
                            <strong>Phone:</strong> +254-705-146863<br>
                            <strong>Email:</strong> aes@students.tukenya.ac.ke<br>
                        </p>

                        <div class="social-links">
                            <a href="#"><i class="ion-logo-twitter"></i></a>
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-googleplus"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>Subscribe to our weekly newsletter on engineering and other related topics</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright">
                    Copyright &copy; 2023 <a href="index.html">aes.tuk</a>. All Rights Reserved
                </div>
                <div class="col-md-6 credit">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed by <a href="index.html">AES TUK</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

    <!-- Libraries JS -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript -->
    <script src="js/main.js"></script>

</body>

</html>